1 uduck's life 0 2
2 The ugly duckling 0 8
3 Gone with the uduck 0 5
4 Three uducks 0 1
5 "Sister" Jane Arnold Foxhunting Mysteries 0 10
6 'Ware 0 5
7 +Anima 0 9
8 .45-Caliber 0 9
9 1-800-Where-R-U 0 3
10 11th Cat 0 5
11 2000 Years 0 6
12 24 Hours Blackout miniseries 0 6
13 24 Hours Lost miniseries 0 2
14 24 Hours: Island Fling miniseries 0 8
15 24: Declassified 0 2
16 3 Encounters miniseries 0 2
17 3 Weddings & a Hurricane miniseries 0 6
18 39 Clues, the 0 3
19 4 1/2 Friends 0 8
20 4 Encounters 0 7
21 4 Seasons in Mistletoe 0 2
22 43 Light Street miniseries 0 5
23 44 Scotland Street 0 3
24 6X 0 4
25 87th Precinct 0 3
26 9 Months Later 0 3
27 9 to 5 miniseries 0 2
28 99 Fear Street: The House of Evil 0 7
29 A to Z Mysteries 0 9
30 A-List, the 0 6
31 A-Team, the 0 8
32 A.I. Gang, the 0 7
33 A.I. Love You 0 2
34 AAA Ace 0 9
35 Abadazad 0 10
36 Abbey Mysteries 0 3
37 Abby and Tess Pet-Sitters 0 8
38 Abby Jones, Junior Detective 0 10
39 Abe Lieberman 0 6
40 Abhorsen Trilogy 0 5
41 Abilene 0 4
42 Abracadabra Series 0 2
43 Abracadabra! 0 3
44 Abram's Daughters 0 4
45 Absolute Boyfriend 0 4
46 Accidental Detectives 0 5
47 Accidental Monsters 0 2
48 Acorna 0 2
49 Acorna's Children 0 4
50 Across Realtime 0 9
51 Actor's Guide Mysteries 0 8
52 Adam Dalgliesh 0 5
53 Adam Joshua Capers, the 0 3
54 Adam Pelko 0 8
55 B'tX 0 8
56 B-Boy Blues 0 10
57 B.A.D. (Bureau of American Defense) 0 4
58 B.B Explosion 0 2
59 Babar 0 10
60 Babies & Bachelors USA miniseries 0 9
61 Baby Boom miniseries 0 7
62 Baby Duck 0 6
63 Baby Einstein 0 1
64 Baby of the Month Club 0 3
65 Baby on Board miniseries 0 9
66 Baby Series 0 7
67 Baby to Be miniseries 0 1
68 Baby's Choice 0 3
69 Baby-Sitter, the 0 5
70 Baby-Sitters Club 0 9
71 Baby-Sitters Club: Little Sister Series, the 0 7
72 Baby-Sitters Little Sister Super Special 0 6
73 Babylon 5 0 1
74 Babylon Rising 0 10
75 Bachelor Arms miniseries 0 1
76 Bachelor Auction 0 1
77 Bachelors of Bear Creek miniseries 0 7
78 Bachelors of Blair Memorial, the 0 2
79 Back to the Future 0 4
80 Bad Blood 0 9
81 Bad Girl Creek 0 10
82 Bad Girls 0 4
83 Bad Girls Club miniseries 0 5
84 Badge of Honor 0 5
85 Balefire 0 7
86 Ballad of Kirin Widowmaker, the 0 1
87 Ballad Series 0 7
88 Ballantyne 0 7
89 Ballet Slippers 0 2
90 Banana Fish 0 9
91 Band of Four 0 5
92 Banned and the Banished, the 0 10
93 Bar Cynster Series, the 0 7
94 Barbapapa 0 4
95 Barbara Cartland Pink Collection, the 0 8
96 Barbara Holloway 0 9
97 Barbary Wharf 0 9
98 Barbie Mystery Files 0 3
99 Barbour-Bouchard Empire 0 10
100 Bard's Tale, the 0 2
101 Bardic Choices 0 4
102 Bardic Voices 0 6
103 Barely There 0 10
104 Barleybridge 0 9
105 C. Auguste Dupin 0 5
106 Cade 0 1
107 Cadwal Chronicles 0 8
108 Cageworld 0 7
109 Caillou: North Star Series 0 4
110 Cain Saga, the 0 7
111 Cairo Trilogy 0 2
112 Caithan Crusade, a 0 6
113 Cal 0 5
114 Calamity Jane 0 3
115 Calamity Jayne Mysteries 0 1
116 Calder Saga, the 0 10
117 Caleb Thorn 0 8
118 Calhoun Women, the 0 4
119 Calista Jacobs Mysteries 0 8
120 Callahan's Place 0 3
121 Callie's Corner Cafe 0 7
122 Calling, The 0 1
123 Calvin and Hobbes 0 2
124 Cam Jansen Mysteries 0 7
125 Camel Club 0 6
126 Cameo, the 0 8
127 Camp Haunted Hills 0 6
128 Camulod Chronicles, the 0 5
129 Candidate for Goddess 0 2
130 Candlelight Ecstasy 0 3
131 Candleshop Mysteries 0 1
132 Candy Shop Mysteries 0 1
133 Canine Crimes 0 2
134 Canopus in Argos: Archives 0 5
135 Cantarella 0 7
136 Canterbury Tales Mysteries 0 1
137 Canterwood Crest 0 8
138 Cap Kennedy 0 2
139 Cape Diablo 0 8
140 Cape Hatteras Trilogy 0 8
141 Cape Refuge 0 8
142 Capital Crimes 0 8
143 Capital Mysteries 0 4
144 Cappen Varra 0 4
145 Captain Lacey Regency Mysteries 0 6
146 Captain Leopold 0 10
147 Captain Shark 0 10
148 Captain Underpants 0 9
149 Captive Heart Series, the 0 2
150 Capturing the Crown 0 9
151 Carbonel Trilogy 0 3
152 Card-Making Mysteries 0 7
153 Cardcaptor Sakura 0 7
154 Cardcaptor Sakura - Master of the Clow 0 1
155 Cardinia Series 0 4
156 Carl Burns 0 9
157 Carl Crader 0 1
158 Carl Houseman 0 2
159 Carl Victor 0 3
160 Carl Webster 0 6
161 Carlotta Carlyle 0 1
162 Carmichael Girls miniseries 0 10
163 Carnival Soul Trilogy 0 5
164 Carol Ashton 0 8
165 Carolina Justice miniseries 0 9
166 Carolus Rex 0 4
167 Carolyn Blue Culinary Mysteries 0 6
168 Carpenter 0 2
169 Carpetbaggers 0 3
170 Carramer Trust, the 0 1
171 Carrier 0 2
172 Carson Ryder & Harry Nautilius 0 7
173 Carson Springs 0 5
174 Carter Cox 0 1
175 Case Closed 0 7
176 Casey, Tracey, & Company 0 2
177 Cass Jameson 0 9
178 Cassandra Reilly 0 10
179 Cassie Palmer 0 9
180 Castaways in Time 0 5
181 Casteel Series 0 2
182 Castings Trilogy, the 0 5
183 Castle Brass 0 4
184 Castle Court Kids, the 0 10
185 Castle Perilous 0 9
186 Cat 0 9
187 Cat Club 0 1
188 Cat Crimes 0 9
189 Cat Lover's Mysteries 0 8
190 Cat Marsala 0 8
191 Cat Pack 0 9
192 Cat Who, the 0 4
193 Cat Wizards 0 9
194 Cate Madigan 0 4
195 Catfantastic 0 8
196 Catherine de' Medici 0 2
197 Catherine LeVendeur 0 1
198 Catherine Sayler 0 8
199 Cats of Cuckoo Square 0 4
200 Catwings 0 5
201 Catwoman 0 10
202 Cavanaugh Justice 0 7
203 Cece Caruso 0 6
204 Cedar Cove Series 0 2
205 D.Gray-man 0 1
206 D.I. Charlie Preston 0 10
207 D.N.Angel 0 10
208 Dabneys, the 0 7
209 Daedalus Mission, the 0 9
210 Dagger series 0 4
211 Dagmar Schultz 0 5
212 Dahak 0 9
213 Daisy Dalrymple 0 5
214 Dakota Lawman 0 10
215 Dakota Moons Series, the 0 10
216 Dakota Series, the 0 3
217 Dale Brown's Dreamland 0 6
218 Dalemark Quartet Series 0 6
219 Dalriada Trilogy 0 4
220 Dalverston Weddings 0 4
221 Dalziel and Pascoe 0 4
222 Damar 0 8
223 Dame Margaret Kerr 0 5
224 Damiano 0 4
225 Damned, the 0 9
226 Dan Dare Deluxe Series 0 1
227 Dan Fortune 0 9
228 Dan Lenson 0 9
229 Dan Rhodes 0 1
230 Dan Sheridan Series 0 7
231 Dan Turner 0 9
232 Dan'l Boone: The Lost Wilderness Tales 0 2
233 Dana Leoni 0 10
234 Dancers at the end of time 0 9
235 Dancing Gods 0 10
236 Danger Guys 0 8
237 Danger Man 0 3
238 Dangerous Girls 0 3
239 Dangerous Men miniseries 0 9
240 Dangerous to Love USA miniseries 0 3
241 Dangerous Virtues 0 9
242 Dangerous Visions 0 10
243 Daniel Kearny Associates (DKA) 0 1
244 Daniel Valentine/Clarisse Lovelace 0 8
245 Dannus 0 9
246 Danny Boyd 0 2
247 Danny Duggin 0 6
248 Danny Dunn 0 9
249 Danzig Trilogy 0 7
250 Daring Adventures 0 2
251 Dark Age 0 3
252 Dark Ages: Clans 0 5
253 Dark Angel 0 3
254 Dark Border 0 6
